{
  "name": "zakari-server",
  "version": "1.0.0",
  "description": "Backend server for Zakari application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "npm start",
    "build-client": "cd ../client && npm install && npm run build",
    "render-start": "npm run build-client && node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}